<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    tools:context="newapp.newapp.emailActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите ваш email:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:onClick="SendEmail"
        android:background="@color/lavender"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить"
        android:onClick="Cancel"
        android:background="@color/lavender"/>
</LinearLayout>
